\relax 
\citation{COLLINS2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing the Limits Using Contraints}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiptune}{1}\protected@file@percent }
\bibcite{COLLINS2014}{Collins et al., 2014}
\@writefile{toc}{\contentsline {paragraph}{Game Boy DMG-001 and LSDJ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Name of the Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controls}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{User Interface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMG-001 Mods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sound}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Midi Functionality}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Screen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Power}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Viable Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
