\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{COLLINS2014}
\citation{NINTENDO2019}
\citation{8BCCHIPTUNE2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing the Limits Using Contraints}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiptune}{1}{section*.1}\protected@file@percent }
\citation{MARQUEZ2014}
\@writefile{toc}{\contentsline {paragraph}{DMG-001 and trackers}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Name of the Project}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Controls}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{User Interface}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMG-001 Mods}{2}{section*.6}\protected@file@percent }
\bibcite{COLLINS2014}{Collins et al., 2014}
\bibcite{MARQUEZ2014}{Marquez, 2014}
\bibcite{NINTENDO2019}{Nintendo, 2019}
\bibcite{8BCCHIPTUNE2007}{8BC Chiptune Wiki, 2007}
\@writefile{toc}{\contentsline {subparagraph}{Sound}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Midi Functionality}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Screen}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Power}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded Software}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Viable Product}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.18}\protected@file@percent }
