\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{COLLINS2014}
\citation{NINTENDO2019}
\citation{8BCCHIPTUNE2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing the Limits Using Contraints}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiptune}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMG-001 and trackers}{1}{section*.2}\protected@file@percent }
\citation{MARQUEZ2014}
\citation{KOTLINSKI2007}
\citation{KOTLINSKI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Song} Screen on the popular LSDJ tracker for Game Boy \cite  {KOTLINSKI2007}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lsdj}{{1}{3}{\emph {Song} Screen on the popular LSDJ tracker for Game Boy \cite {KOTLINSKI2007}}{figure.1}{}}
\citation{KORG2019}
\citation{KORG2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Name of the Project}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front view of a \emph  {Korg Volca Bass} \cite  {KORG2013}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:volcabass}{{2}{5}{Front view of a \emph {Korg Volca Bass} \cite {KORG2013}}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{User Interface}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMG-001 Mods}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sound}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Midi Functionality}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Screen}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Power}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded Software}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Viable Product}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Criteria}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibcite{COLLINS2014}{Collins et al., 2014}
\bibcite{MARQUEZ2014}{Marquez, 2014}
\bibcite{NINTENDO2019}{Nintendo, 2019}
\bibcite{8BCCHIPTUNE2007}{8BC Chiptune Wiki, 2007}
\bibcite{KOTLINSKI2007}{Kotlinski, J., 2007}
\bibcite{KORG2019}{Korg Inc., 2019}
\bibcite{KORG2013}{Korg Inc., 2013}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.18}\protected@file@percent }
