[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'proposal.blg'
[77] biber-MSWIN64:315> INFO - === 
[110] Biber.pm:375> INFO - Reading 'proposal.bcf'
[291] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[319] Biber.pm:4196> INFO - Processing section 0
[321] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[407] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[430] Biber.pm:4373> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[512] bibtex.pm:1462> INFO - LaTeX decoding ...
[555] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[621] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:648> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[635] bbl.pm:751> INFO - Output to proposal.bbl
