\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{COLLINS2014}
\citation{NINTENDO2019}
\citation{8BCCHIPTUNE2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pushing the Limits Using Contraints}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiptune}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMG-001 and trackers}{2}{section*.3}\protected@file@percent }
\citation{MARQUEZ2014}
\citation{KOTLINSKI2007}
\citation{KOTLINSKI2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sound channels of the Nintendo Game Boy DMG-001.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale: Conscious Limitations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Song} Screen on the popular LSDJ tracker for Game Boy \cite  {KOTLINSKI2007}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lsdj}{{1}{4}{\emph {Song} Screen on the popular LSDJ tracker for Game Boy \cite {KOTLINSKI2007}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project VolcaBoy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{4}{subsection.3.1}\protected@file@percent }
\newlabel{concept}{{3.1}{4}{Concept}{subsection.3.1}{}}
\citation{KORG2019}
\citation{KORG2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controls}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front view of a \emph  {Korg Volca Bass} \cite  {KORG2013}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:volcabass}{{2}{6}{Front view of a \emph {Korg Volca Bass} \cite {KORG2013}}{figure.2}{}}
\newlabel{userinterface}{{3.2.1}{6}{User Interface}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{User Interface}{6}{section*.5}\protected@file@percent }
\citation{TRYBUS2013}
\citation{8BITJUNKIE2014}
\citation{BENNVENN2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front view of the first blueprint of the product.}}{7}{figure.3}\protected@file@percent }
\newlabel{frontview}{{3}{7}{Front view of the first blueprint of the product}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DMG-001 Mods}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{mods}{{3.2.2}{7}{DMG-001 Mods}{subsubsection.3.2.2}{}}
\citation{TRASH802017}
\citation{RETROREPAIRS2019}
\citation{THISDOESNOTCOMPUTE2016}
\citation{STEVENS2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Embedded Software}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{software}{{3.2.3}{8}{Embedded Software}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key features of the embedded software.}}{8}{table.2}\protected@file@percent }
\citation{CUNNINGHAM2018}
\citation{NANDAKUMAR2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-style implementation diagram of the system.}}{9}{figure.4}\protected@file@percent }
\newlabel{umldiagram}{{4}{9}{UML-style implementation diagram of the system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule}{9}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product development stages.}}{10}{table.3}\protected@file@percent }
\newlabel{stages-table}{{3}{10}{Product development stages}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Health and Safety}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Viable Product}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Criteria}{10}{section*.10}\protected@file@percent }
\bibcite{BENNVENN2018}{BennVennElectronics, 2018}
\bibcite{COLLINS2014}{Collins et al., 2014}
\bibcite{CUNNINGHAM2018}{Cunningham, G., 2018}
\bibcite{KORG2013}{Korg Inc., 2013}
\bibcite{KORG2019}{Korg Inc., 2019}
\bibcite{KOTLINSKI2007}{Kotlinski, J., 2007}
\bibcite{MARQUEZ2014}{Marquez, 2014}
\bibcite{NANDAKUMAR2018}{Nandakumar, M., 2018}
\bibcite{NINTENDO2019}{Nintendo, 2019}
\bibcite{RETROREPAIRS2019}{RetroRepairs, 2019}
\bibcite{STEVENS2006}{Stevens, P. and Pooley, R., 2006}
\bibcite{TEDX2013}{TEDx Talks, 2013}
\bibcite{THISDOESNOTCOMPUTE2016}{This Does Not Compute, 2016}
\bibcite{TRASH802017}{trash80, 2017}
\bibcite{TRYBUS2013}{Trybus, M., 2013}
\bibcite{8BCCHIPTUNE2007}{8BC Chiptune Wiki, 2007}
\bibcite{8BITJUNKIE2014}{8bitjunkie, 2014}
\citation{KORG2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korg Volca Bass assembly sketch \cite  {KORG2013}.}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orthogonal projectijon and isometric view of a preliminary version of the product, modeled and exported SolidWorks.}}{15}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part list for the construction of the grid and the interface.}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part list for the console modification.}}{16}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt chart showing the product development stages.}}{17}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risk assessment table.}}{18}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D render made with SolidWorks and Photoview 360 to show the concept look of the final product.}}{19}{figure.8}\protected@file@percent }
